html, body {
	background-color: #141414;
	color: #fff;
}

body {
	padding: 20px;
}

h1 {
	font-size: 30px;
	margin-bottom: 10px;
}

#menu {
	margin-top: 10px;
	color: #7587A6;
	margin-left: 20px;
	li {
		list-style: disc;
	}
}

#description {
	margin-top: 20px;
}