meta viewport='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'

link rel='stylesheet' href='/R/reset.css'
link rel='stylesheet' href='/R/style.less'

title 'Sky Editor'

body
	h1
		'Sky Editor v{{CONFIG.SkyEditorSite.dasomEditorVersion}}'
	img src='/R/icon.png'
	
	<? self.params.version !== undefined && self.params.version < CONFIG.SkyEditorSite.dasomEditorVersion >
	p
		'새 버전이 있습니다.'
		a href='https://github.com/Hanul/SkyEditor/releases' target='_blank'
			'업데이트'
	</?>
	
	ul#menu
		li
			a href='https://github.com/Hanul/SkyEditor' target='_blank'
				'GitHub 저장소'
		li
			a href='mailto:hanul@hanul.me'
				'문의하기: hanul@hanul.me'
	
	p#description
		'Ctrl + S로 저장할 수 있습니다.'
		br
		'Ctrl + Q로 현재 탭을 종료할 수 있습니다.'
	
	script src='/R/BROWSER.js'
	script src='/R/script.js'